#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="024e63d0a4546a055ebd20a791e7e00150362eb1a12fa732dfabe2ed8d3691fc13"

# .env.production
# PREVIEW MODE
IS_PREVIEW_MODE="encrypted:BEdzigcDFKoQ/3LAgnnh71uiXWJKw0/EW78IQV7aXw+icjF5wNzceV9FwiAl6vA07aGXDfvb3RmtcBm7dK/fb3YpJzenJSio9jySokWhN8vMykXjS84EstVEYzI+zBRwKm92E51z"

# STRAPI
CMS_URL="encrypted:BCCDaj8nM2levlsRilBhl6aKGJzWK8xHybPSmfzssnl3zenTm8jlDzBESY1Chv0GHs62C7QXtR3YQK44JpipMoxykBz4EeFKAlS04QxO9rW5B4ipJJzCeP+33nV1ElCXHoPRZ2/vMjihJhB8xcb9t/hXVmrHsiReM0dhln1lFBAJMZKAO7k3ISXCyIXrMQ=="
CMS_TOKEN="encrypted:BLMnmlO9G+ZN8mimGz+SLhDvQlSPI6p1/DpAqpDInb3kxQOUh+KEXqE1me4YamBZYDWwgzNTiySF2CVF6gCgr0cjhKUBfCzdpvEwovrsnXyCbUcCpcDjDm6yAyFCsPTuZylYdixqRPHOsg4mCHijwgqOKAcM+N9REjHnYi4jRfv8Dav2azPiVEI6TXfDCw7r79B2SFj3Hql80h1VsZRYP65KV+Azc3BiKvZ/2f4Q37RRO2vEO+8GShu1H5DxKvFyQGBVG9NJqwvif0btz+7lQSCp0sMJnSLTI8J/WFGF24uDoT61BjHGrhvnCxRnUqDHBO0AUbbQTwoF4QXSA05+K7BprzGkkuHAWf8CDvPnk7YrR5JMwmnBbBVve/y3N2QmyhH/5OSkFWLqPPsDWThAWU0X3UGXc7Z5y5BTptijHF2ZFULSqBtAA07LJHtN3fMutoRzGwMcOKMl1cDXYzv9YfY="

# CLOUDFLARE TURNSTILE
TURNSTILE_SITE_KEY="encrypted:BHtdCcwK8o6PhahiaPIZgpTXzjCJN9axTOj80M6CFPuQZh/0cGpMo/caxKZzODXKr5BX+jbTvRVzyrN28ob7HTPPC4w2BQRIZeDzKvirFzw7XAid9UtNAMdRiDJA59qIkZ5IZEXhWabpZDXW9jmWH+9gPKpKsp6myQ=="
TURNSTILE_SECRET_KEY="encrypted:BJGX+TYGpucG9pWR2x+cc0bLrunU/BeEOsNFKca604Gzqf5z/7/dhA7g0CtEjYQmUubQTjf6AYcEaehgK27rIw0m6WKGN3DuS4zG2STGuO+G6pKMArXLfuuovLjgQCL9cpFBddOKhsL6g/ujusjOKzWLDs4gYHW9n1c+DR50b8tmLs2E"

# NEWSLETTER API: MAILCHIMP
NEWSLETTER_API_KEY="encrypted:BOIH2gA0CjFjFYVYFinp6nVnk6GEgGHkTETTSfYbVWfOxryJfSShnxMZ79nz4x8CTb8hOvsWkLkp/5W6teIdRr2zhTliwt6Ou+gMZ1K6Uq7t5mzuxiLqRcKkdn/edoB0t8lectk7lZbH60tjmwOJ31eZeobiJToRs0H8n/vO3J4y4idvmGg="
NEWSLETTER_DATA_CENTER="encrypted:BK0IYhQ4VYUlMfR5+QhP780O+oOidmB+OvOunRg2UKQMSX3XTx7Eyhp64sHGu3e2dYOv8Owevri82kSFEXM/pq6axzTiCWI6XdIfxTvnYK66fltu5C0XnOmcVTk3MA81A4fQPqM="
NEWSLETTER_LIST_ID="encrypted:BNBmZys4Djux9GDhUaTySd5j65A7h6pd8wTy14NbP7AqLhsvfbw/jZrmzmrfQsE6DqM2u9fBdVGh++knU2s70ETa6U9R0tb0N6ZNBFzrMWEGkpY8tg/TnS0xWPdT5RJvn9wP5wm5ptFFwxY="

# INSTAGRAM API
INSTAGRAM_APP_ID="encrypted:BN0HgNKySwSA2S5Jj2QNcTSqU6I1jUALeRVNSm/YQJD0QZtaCPT9tJQbhGduLCzI5nlviUmdsZGDg3e/C07+yziHHdbaRfBVxsxS5BIk+C+7gYax482hlut3M3EO/qmIN9ptfZanFiKKBjhXpUHXD20="
INSTAGRAM_URI="encrypted:BKz4iwzTVrz0Gxne16R+gU/RHF9hIR500vqAdwCywbSAl1wfvypuWWuZYhDeSB84dkaUpa1XHTkjjwRduxOCO554KaKHLXL8HZMvwUZOsw0/Itp+bsuMFGM8RznVCK+QK1QxAeLVZMjwUxm38XZ10aytJcp8nBP3A5U/wLmr37rcrdjYQr6M"
INSTAGRAM_APP_SECRET="encrypted:BDYjgAXF4X6POqiT3WG4pO7JLq4QVXrqaOYBS7nzUKL590uxnKNvtD0ADhadRkluWaqpX1fqx5ebH8xl978LkJwX+8fS676/JKH7cVrIkTMMtVNu+QJWoSquHS9LPJg3iI/MQ60KIeUqE/oieY4hZwIearkgy5TisG7EK/2eyGfR"
INSTAGRAM_USER_ID="encrypted:BDBYxKf5CMJ3eBnDK297S6NlCCjHhfD4FImQlrIINwjhmcYot+8YywdBZXyjOztiyfB2ECLIpuk3MYjGK9uDLKeXP/T8Lb/XGc/Ym3PLlDFcM/+xKEZWwdZ8vJ+jKT1HzT7VCelv/NKO00VbixUbpdo="
INSTAGRAM_APP_ACCESS_TOKEN="encrypted:BAPtkNMlGM1my6ffXXU50Gr0Y+mvGhvlGLoKvtnI4teWpo5uOZVZ32fvHXwI0TWsJ3bocLt9ShakDd3j46nKE3UnfhrAGsG/+qJhy0zPIg7NOfsC21LQCr6a68qVK8Q5Fd2Wv6GcefBvMWAnh6T0kVrI1U3W+K8JIYSjeUDKKXNVtKoj/WmnCfmvclz382MXkdsb3oFW8A2iKHLANxJcvrLTi8lrVzp3KWwfJzxluylYBoZo45iFFI+MvcxZ+gLUNQQCs6EP2C4wIrahO+GSOnckKUw2Mybg3q3MN1EsWF1l4/nQ21fGrwpHzB838wju+OXXIc7AiVT6efpS"
