# PREVIEW MODE
IS_PREVIEW_MODE=false

# STRAPI
CMS_URL="https://your-strapi-url.com"
CMS_TOKEN="your-strapi-token1234567890"

# TURNSTILE
TURNSTILE_SITE_KEY="turnstile-site-key1234567890"
TURNSTILE_SECRET_KEY="turnstile-secret-key1234567890"

# NEWSLETTER API: MAILCHIMP
NEWSLETTER_API_KEY="1234567890-us91"
NEWSLETTER_DATA_CENTER="us91"
NEWSLETTER_LIST_ID="abcdefg1234567890"

# INSTAGRAM API
INSTAGRAM_APP_ID="abcdefg1234567890"
INSTAGRAM_URI="https://your-deployed-url.com"
INSTAGRAM_APP_SECRET="instagram-secret-key1234567890"
INSTAGRAM_USER_ID="instagram-user-id1234567890"
INSTAGRAM_APP_ACCESS_TOKEN="abcdefg1234567890"