#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0333a9a19c4348addba6cedeb4d26ab642a8b6eb13d29cb7cf2d1bbde2f34ce61c"

# .env.development
# PREVIEW MODE
IS_PREVIEW_MODE="encrypted:BK2v0LIeRZgCnUixwqc3PAEK4TEliVUwcyrP0xNI78BPNKBHqoW5p/IHCvKcOBD4eBLg+cIToRvWF9F5mycLIVgT/JDZn7oSWAZ3PPtzKAKaRdpaGh0u+uDzGn7qO1yHj3TSXlg="

# STRAPI
CMS_URL="encrypted:BOpA1QoHMQKnTV2iPHC3m/k6bQLMre3ltt/LNGjjOScZkrd4W4B81BDUFsoxMQzFz8G+hnaC45eulGfFrxviaVdibngLugYx7VI8MZ2bSJ1CmDAoa+e0D+Z03m8W7jAHVPY9Zj63wMSkC2/b0scV+bf8oS3IxmiKsKLxR4vHiH9GDH6olSc4ZdhxicfugA=="
CMS_TOKEN="encrypted:BNZUvlf0EsRw0M+6dMGshqJVOwwVVpJgkwlMPntbrY1tkHopRmJ9L5Jj71ez+Qg5/WVxNPLxLDfnWKr2Qn1xg1m55en9jG1BI4hO3Eg1H6BHiG2p+WuxSZFpK04l3Etx5yiW+VQDgUc2i1Z1xvujBnAedhWzduOurz6xSk247YOKPhzUxRzaI0NJtty3L6ZyKJ3dC8aABJFkI5vbnrRoxBLjMAVvjUWebT4dE9BTbHBDdGJ4rn/zLBA6dMjVtcMNpEa7OQ/v5L1NcVWJIpUSqmgkU9qzykDnMoYmCvKVEY5F2qTK99qgKRBA1RyIeTFSOFitHvK2sJzcOXBxceyHb/fpqeb3KwHZyIvpHY1YOjtvZOsutULLbwkpYDUXIiCroox/iu6WnrJltLiKd/lgpA6ZMKf6XcmPfcuUiCuj4yM4hKiUTCWSrZYwHPXjq6Ez78u0Fe8DtLyBUNGsDxtq5ME="

# CLOUDFLARE TURNSTILE
TURNSTILE_SITE_KEY="encrypted:BGpM5213x0ta321YP3e/uXEQlOL3pDXjPaRtlNH2F9BuWWo9GzlIR149bZBLJcougHFKWuI/m6NCz8XMiIMoidTANt8T8UwU3z4QTEHCskuIRisck01gdt/Ud81krffX/P1paN3QodtZ4G7uwLnLxQoi3sgf5VoiHA=="
TURNSTILE_SECRET_KEY="encrypted:BCc8xVLB2dPdyt48EkrumzOfhEH5LPShDBcZOw6+mCLjVT0G5QKZlsvIE6BpjT/28ZG2ed8MYYVcyLvyklh6g3r+BmHcVdL2HdU8LZtNEtQDIgwukJSRGUoQGMhgeedrxCbJmNmpDmBhMVcQCRXUCQnIPsDpxzHJjyBNsohV1/ct57Ih"

# NEWSLETTER API: MAILCHIMP
NEWSLETTER_API_KEY="encrypted:BLIqaWgDpJjHK3YVt0lRq63v7YOGMLpl0DXN+HHCNmwL35uMzGUdTR+mHmN4d4gvYTotmfWIcad+WTv3pEOKkPg4r1xN3VRquEQa1Ard0FR/K+K3txxvgrQPfJs8z0D4qEF0wvrImUe3f/SaL92cDg/449VQBMzmCeuMOW2x12ZpDf5DZAw="
NEWSLETTER_DATA_CENTER="encrypted:BF8GPPnns2lvKqKbDi0tgi6SDfuFmSJGQlnGxSsu6T27JJuYvDVL6vSrU05MF9lMF+eU7GnJQEoq2/W4aJ1I0vvdvZszY/OlZSNBggPykkyEjmXhyJMg6A64IDuAevFK55gkhek="
NEWSLETTER_LIST_ID="encrypted:BJFwDerOcq6XTlmKz3cqHHwxzHIU58ahFpfvQhmGnn/tmL0R6SBv2ToAy/bW2/vHslyio77zk8TFW8yvOSGBLkqRE6PvKI17gurkSijboIUIqUdDDvdMXg49f5sIj5wA4cQbtfqtGUU38rg="

# INSTAGRAM API
INSTAGRAM_APP_ID="encrypted:BBvvhI3k7WSrsJ7RhEgvyrzEqaad8to141XHTe/XX5IxpxmZahUnIO5ITLAbLHslslAGhgVpuRb9TlYWVE1BlOg/Kg0QYJTfVKUQOCizbyY/C2KBHZPWT5XWyak6rDqAtitxJ41nj0QlKD/RBbKTl3U="
INSTAGRAM_URI="encrypted:BANCU/cyUN9QQu8tMeEhNsMRpb4Z32RBYw72OQvezDpo5FC8gDfhisL0nQ2pwtAbfIM57bh57IqPxBnG3uXaAgCZf5unOIhkhh+LGSMgTeRiAzFpskw/v1D/fhV+jSfZxmRo7Ywaliv3TyCwURAOZC5MA/P7sGcqEO4FWsE/JRAReZKqnPSu"
INSTAGRAM_APP_SECRET="encrypted:BCZXrckZHAlTvRbKreh6/I9FKmkhZkStpYMmHhh4Yat0vWfBlRJSeaFSjS60EOhU4QZwZQZ6qBTs0kUtYzQJL91Px1G58iWFqnmw4N1HTmXQse9v2JfYhaQuoKLoBV/LhdvepTB1yXvu7Q4N3ZOJuecfW0hryTZdtUdmaoYj5RMb"
INSTAGRAM_USER_ID="encrypted:BNIuYlyKnMLaO8wysMZlKSa8HMp4b7EZcdfMQ9aV47LBTtpd1FjB6VLIY1MYY6I4u45wdX4sorWdhHfz/t7fCy+LHJFpjMyvwLTDYzaXWyz4S6H+8OLaW+Lqtf3xwbPddQer2t2PQsp0G1LuQtFuEmA="
INSTAGRAM_APP_ACCESS_TOKEN="encrypted:BC+AHBRab4tz9TKaOyJDnpU2/mFJZ9k6DxL6JAB9dBuAbWJnnvRHj1AQdhytnvmzhznPrfWV5I8VGFK2fjjpOGk1ileBhIPAVQcZiwfufNQQ8PK0GpjtgsWI+8Pfn9HaPqIrIC8/fbqtr6QV3exQin8dQFA3WgYMstxbkbVaSQZOKyHigRzkp6wrOE91u59CBUPg3xwziH+jTDtefS1Nrgi04ToVhD5NwS3CvqWXKOJw5W5D1QKgEQpyzLIeh1L1YRsZhZbNsKEk8KgkLTfaC2eDpFPq3gjTW+I4yQpAJz2TJWsmwdQftI3sM4Ihb7hYQ3TYI9TpL9sg6tXH"
